0, 1, switch to kernel mode
1, 10, context saved
11, 1, find vector 2 in memory position 0x0004
12, 1, load address 0X0695 into the PC
13, 10, cloning the PCB
23, 0, scheduler called
23, 1, return from interrupt (IRET)
24, 1, switch to kernel mode
25, 10, context saved
35, 1, find vector 3 in memory position 0x0006
36, 1, load address 0X042B into the PC
37, 50, Program is 10 MB large
87, 150, loading program into memory
237, 3, marking partition as occupied
240, 6, updating PCB
246, 0, scheduler called
246, 1, return from interrupt (IRET)
247, 100, CPU burst
347, 1, switch to kernel mode
348, 10, context saved
358, 1, find vector 3 in memory position 0x0006
359, 1, load address 0X042B into the PC
360, 25, Program is 15 MB large
385, 225, loading program into memory
610, 3, marking partition as occupied
613, 6, updating PCB
619, 0, scheduler called
619, 1, return from interrupt (IRET)
620, 1, switch to kernel mode
621, 10, context saved
631, 1, find vector 4 in memory position 0x0008
632, 1, load address 0X0292 into the PC
633, 40, SYSCALL: run ISR for device 4
673, 40, transfer device data to memory
713, 170, SYSCALL: finalize ISR for device, check errors
883, 1, return from interrupt (IRET)
